# B306PJT

./: README.md
back/B306/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
back/B306/src/main/java/com/ssafy/B306/: B306Application.java
back/B306/src/main/java/com/ssafy/B306/domain/ImageUpload/: ImageController.java  ImageUploadController.java  ImageUploadService.java
back/B306/src/main/java/com/ssafy/B306/domain/OAuth/: CustomOAuth2UserService.java  OAuthAttributes.java  OAuthController.java  OAuthService.java  SessionUser.java
back/B306/src/main/java/com/ssafy/B306/domain/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/B306/src/main/java/com/ssafy/B306/domain/exception/: AccessTokenExpiredException.java  AppException.java  CustomException.java  ErrorCode.java  ErrorResponseDto.java  ExceptionManager.java  JwtExceptionResponse.java  UserEmailDuplicatedException.java
back/B306/src/main/java/com/ssafy/B306/domain/mail/: EmailAuth.java  EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailService.java  MailAuthCustomRepository.java  MailService.java
back/B306/src/main/java/com/ssafy/B306/domain/openvidu/: OpenViduController.java  OpenViduService.java  OpenviduController.java
back/B306/src/main/java/com/ssafy/B306/domain/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
back/B306/src/main/java/com/ssafy/B306/domain/quiz/dto/: QuizDto.java  QuizRequestDto.java  QuizRequestSaveDto.java  QuizResponseDto.java
back/B306/src/main/java/com/ssafy/B306/domain/quizbook/: QuizBook.java  QuizBookController.java  QuizBookRepository.java  QuizBookService.java
back/B306/src/main/java/com/ssafy/B306/domain/quizbook/dto/: QuizBookDto.java  QuizBookListResponseDto.java  QuizBookModifyRequestDto.java  QuizBookRequestDto.java  QuizBookResponseDto.java  QuizBookSaveRequestDto.java
back/B306/src/main/java/com/ssafy/B306/domain/s3/: AwsSesConfig.java  S3Controller.java  S3Service.java
back/B306/src/main/java/com/ssafy/B306/domain/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtExceptionFilter.java  JwtProvider.java  JwtToken.java  JwtUtil.java
back/B306/src/main/java/com/ssafy/B306/domain/security/config/: CorsConfig.java  JwtExceptionFilter.java  SecurityConfig.java
back/B306/src/main/java/com/ssafy/B306/domain/template/: Template.java  TemplateController.java  TemplateRepository.java  TemplateService.java
back/B306/src/main/java/com/ssafy/B306/domain/template/dto/: TempalteImageDto.java  TemplateDto.java  TemplateRequestDto.java  TemplateResponseDto.java  TemplateSaveDto.java
back/B306/src/main/java/com/ssafy/B306/domain/user/: RedisConfig.java  RedisUtil.java  User.java  UserController.java  UserRepository.java  UserService.java
back/B306/src/main/java/com/ssafy/B306/domain/user/dto/: EmailAuthRequestDto.java  EmailRequest.java  EmailRequestDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserModifyRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserSignUpResponseDto.java
back/B306/src/main/java/com/ssafy/B306/domain/user/userDto/: UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
back/B306/src/test/java/com/ssafy/B306/: B306ApplicationTests.java
back/B306/src/test/java/com/ssafy/B306/domain/quizbook/: QuizBookServiceTest.java
back/B306/src/test/java/com/ssafy/B306/domain/template/: TemplateServiceTest.java
exec/Dump20230818/: BFO_quiz.sql  BFO_quizbook.sql  BFO_template.sql  BFO_template_quizId.sql  BFO_user.sql
front/: .env  Dockerfile  Input.js  Jenkinsfile  component.md  default.conf  index.js  nginx.conf  package-lock.json  package.json  user.js
front/components/auth/: AuthForm.js  RegisterForm.js
front/page/: MainPage.js  MyPage.js  SignupPage.js
front/public/: index.html
front/src/: App.js  globalStyles.js  index.js  setupProxy.js  user.js
front/src/components/: VideoRoomComponent.css  VideoRoomComponent.js  imageUploader.js  secCounter.js
front/src/components/Fonts/: Font.css
front/src/components/api/: tokenHttp.js
front/src/components/auth/: AuthForm.js  AuthMail.js  AuthTemplate.js  Logout.js  PhotoUpload.js  RegisterForm.js  UserInfo.js
front/src/components/chat/: ChatComponent.css  ChatComponent.js
front/src/components/common/: Button.js  CodedState.js  DecodeState.js  Image.js  Input.js
front/src/components/game/: Check.js  CheckSafe copy.js  CheckSafe 원본.js  CheckSafe.js  GameInvite.js  QuizText.js  Scoring.js
front/src/components/templates/: templateUploader.js
front/src/components/toolbar/: ToolbarComponent.css  ToolbarComponent.js
front/src/layout/: openvidu-layout.js  openvidu-layout원본.js
front/src/models/: user-model.js
front/src/page/: GameCreate.js  GameCreate.module.css  LoginPage.js  MainPage.js  MyPage.js  SignupPage.js  TemplateUploadPage.js
front/src/redux/config/: AuthMiddleware.js  store.js
front/src/redux/modules/: authSlice.js  photoSlice.js
front/user/: LogIn.js  MyPage.js  signUp.js
