plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'maven-publish'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	// 스프링부트 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'


	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	// JWT
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// @NotNull 이슈 해결을 위한 의존성
	implementation 'org.hibernate:hibernate-validator:7.0.5.Final'

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	//redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "redis.clients:jedis:2.9.0"
	implementation "org.springframework.session:spring-session-data-redis"

	//openvidu
//	implementation 'io.openvidu:openvidu-java-client:2.19.0'
	implementation 'io.openvidu:openvidu-java-client:2.28.0'
}
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}



group = 'io.openvidu'
version = '2.28.0'
description = 'openvidu-basic-java'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
